<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A game of concentration to test your memory or learn vocabulary"
    />
    <link rel="icon" href="./src/img/favicon.svg" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/queries.css" />
    <script type="module" src="./src/js/controller.js"></script>
    <title>Concentration &mdash; Memory Game</title>
  </head>

  <body>
    <header class="header">
      <a href="#"
        ><img
          src="./src/img/favicon.svg"
          alt="A computer memory chip symbolizing human memory, a skill highly useful for the game of concentration"
          height="20px"
      /></a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="nav-list-link" href="#">Play</a>
          </li>
          <li>
            <a class="nav-list-link" href="#">Rules</a>
          </li>
          <li>
            <a class="nav-list-link" href="#">How To</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Concentration: A Game Of Memory</h1>
          </div>
        </div>
      </section>

      <section class="section-play">
        <div class="play-area">
          <form class="play-form">
            <h2 class="form-heading heading-secondary">Input Words</h2>
            <label for="words-left">
              <textarea
                required
                name="words-left"
                id="words-left"
                class="textarea"
              >
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z</textarea
              >
            </label>
            <button class="btn-copy">Copy &rarr;</button>
            <label for="words-right">
              <textarea
                name="words-right"
                id="words-right"
                class="textarea"
              ></textarea>
            </label>
            <button class="btn-submit" type="submit">Submit Words</button>
          </form>
        </div>
      </section>

      <section class="section-rules">
        <div class="rules">
          <h2 class="rules-heading heading-secondary">Rules of the Game</h2>
          <ol class="ordered-list ol-rules">
            <li>Flip two cards per turn</li>
            <li>Find identical card pairs</li>
          </ol>
        </div>
      </section>

      <section class="section-instructions">
        <div class="instructions">
          <h2 class="instructions-heading heading-secondary">How To Use</h2>
          <ol class="ordered-list ol-instructions">
            <li>Input words in the left field</li>
            <li>Copy them if you want truly identical cards</li>
            <li>Write equivalent meaning in the right field otherwise</li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      This project was made by
      <a
        href="https://github.com/ErreurDeSyntaxe"
        class="footer-link"
        target="_blank"
        >ErreurDeSyntax</a
      >
      for himself and his colleagues at Mingder High.
    </footer>
  </body>
</html>
